# katana-ros-indigo-full
FROM ros-indigo-full
RUN  sudo apt-get -y update && sudo apt-get install -y ros-indigo-ros-control ros-indigo-moveit-ros ros-indigo-convex-decomposition ros-indigo-ivcon ros-indigo-joint-trajectory-controller libarmadillo-dev ros-indigo-ompl ros-indigo-moveit-planners-ompl ros-indigo-moveit-simple-controller-manager
RUN  /bin/bash -c "mkdir -p ~/catkin_ws/src ; source /opt/ros/indigo/setup.bash ; cd ~/catkin_ws/src ; source /opt/ros/indigo/setup.bash ; catkin_init_workspace"
RUN  /bin/bash -c "cd ~/catkin_ws/ ; source /opt/ros/indigo/setup.bash ; catkin_make"

#RUN  /bin/bash -c "cd ~/catkin_ws/src ; git clone https://github.com/uos/katana_driver.git"
# Use the tested driver in src; It also includes the moveit_config
COPY src_katana /root/catkin_ws/src

RUN  /bin/bash -c "cd ~/catkin_ws ; source /opt/ros/indigo/setup.bash ; catkin_make"
RUN  /bin/bash -c "source ~/catkin_ws/devel/setup.bash"
RUN  echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc && echo "export KATANA_TYPE=katana_400_6m180" >> ~/.bashrc
#CMD bash && roslaunch katana katana.launch
CMD /bin/bash -c "source ~/catkin_ws/devel/setup.bash ; export KATANA_TYPE=katana_400_6m180 ; roslaunch katana katana.launch"


##
# to launch move_group katana for planning run this and after classic roslaunch
##
# docker run -it -e ROS_MASTER_URI="http://rosmaster:11311" -e ROS_HOSTNAME="katana_moveit" --network "katanadocker_default" --name="katana_moveit" ros-katana-indigo-full bash
#
# or directly
#
# docker run -it -e ROS_MASTER_URI="http://rosmaster:11311" -e ROS_HOSTNAME="katana_moveit" --network "katanadocker_default" --name="katana_moveit" ros-katana-indigo-full bash -c "source ~/catkin_ws/devel/setup.bash ; roslaunch katana_400_6m180_moveit_config move_group_katana.launch"
