# ros-kinect-katana
FROM ros-katana-affordance
#RUN sudo apt-get -y update && sudo apt-get -y install ros-indigo-pcl-ros ros-indigo-pcl-conversions ros-indigo-pcl-msgs ros-indigo-ar-track-alvar-msgs ros-indigo-ar-track-alvar ros-indigo-ivcon ros-indigo-find-object-2d ros-indigo-roslint libceres-dev ros-indigo-openni-camera ros-indigo-ecto-openni ros-indigo-openni2-camera ros-indigo-openni2-launch ros-indigo-freenect-launch ros-indigo-freenect-camera libsuitesparse-dev libarmadillo-dev
#
LABEL com.nvidia.volumes.needed="nvidia_driver"
ENV PATH /usr/local/nvidia/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
#
#COPY src_katana /root/ws_moveit/src
#RUN  /bin/bash -c "cd ~/ws_moveit/ ; source /opt/ros/indigo/setup.bash ; catkin_make "
#RUN  /bin/bash -c "cd ~/ws_moveit/src/katana_affordance/scripts ; chmod +x *.py"
RUN  echo "source ~/ws_moveit/devel/setup.bash" >> ~/.bashrc && echo "export KATANA_TYPE=katana_400_6m180" >> ~/.bashrc
#CMD  bash
CMD /bin/bash -c "cd ~/ws_moveit/ ; source ~/ws_moveit/devel/setup.bash ; roslaunch katana_affordance find_object_3d_katana.launch"

#
# to test it with docker run
#
# launch nvidia-docker deamon
# sudo -b nohup nvidia-docker-plugin > /tmp/nvidia-docker.log
#
# nvidia-docker run -it --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" -it -e ROS_MASTER_URI="http://rosmaster:11311" -e ROS_HOSTNAME="katana_kinect" --network "katanadocker_default" --name="katana_kinect" --privileged -v /dev/bus/usb:/dev/bus/usb ros-kinect-katana
#
# or add bash to the end to ignore the roslaunch command execution and execute the bash instead
#
#

# in docker-compose we have to add the access to the device not the volume
#
#    devices:
#      - "/dev/bus/usb:/dev/bus/usb"


